# tcc_server

./: Dockerfile  Procfile  pom.xml
sql/: serie.sql
src/main/java/br/edu/ifsul/cstsi/tcc_server/: TccServerApplication.java
src/main/java/br/edu/ifsul/cstsi/tcc_server/api/auth/: AutenticacaoController.java  AutenticacaoRepository.java  AutenticacaoService.java  UsuarioAuthDTO.java  UsuarioDTO.java
src/main/java/br/edu/ifsul/cstsi/tcc_server/api/categories/: Category.java  CategoryController.java  CategoryDTOGet.java  CategoryDTOPost.java  CategoryRepository.java  CategoryService.java
src/main/java/br/edu/ifsul/cstsi/tcc_server/api/episodes/: Episode.java  EpisodeController.java  EpisodeDTOGet.java  EpisodeDTOPost.java  EpisodeDTOPut.java  EpisodeRepository.java  EpisodeService.java
src/main/java/br/edu/ifsul/cstsi/tcc_server/api/histories/: History.java  HistoryController.java  HistoryDTOPost.java  HistoryDTOPut.java  HistoryDTOResponse.java  HistoryKey.java  HistoryRepository.java  HistoryService.java
src/main/java/br/edu/ifsul/cstsi/tcc_server/api/infra/config/: CorsConfig.java
src/main/java/br/edu/ifsul/cstsi/tcc_server/api/infra/doc/: SpringDocConfiguration.java
src/main/java/br/edu/ifsul/cstsi/tcc_server/api/infra/exception/: ErrorHandler.java  TokenInvalidoException.java  ValidationEmailNotConfirmedYetException.java  ValidationEmailRegisteredException.java
src/main/java/br/edu/ifsul/cstsi/tcc_server/api/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenJwtDTO.java  TokenService.java
src/main/java/br/edu/ifsul/cstsi/tcc_server/api/ratings/: Rating.java  RatingController.java  RatingDTOPost.java  RatingDTOPut.java  RatingDTOResponse.java  RatingKey.java  RatingRepository.java  RatingService.java  RatingStatsDTO.java
src/main/java/br/edu/ifsul/cstsi/tcc_server/api/series/: FavoriteDTOPost.java  FavoriteSerie.java  FavoriteSerieDTO.java  Serie.java  SerieController.java  SerieDTO.java  SerieDTOGet.java  SerieDTOPost.java  SerieDTOPut.java  SerieDTOResponse.java  SerieRepository.java  SerieService.java  SerieTopRatedDTO.java
src/main/java/br/edu/ifsul/cstsi/tcc_server/api/services/mail/: EmailService.java  EmailServiceDev.java  EmailServiceProd.java
src/main/java/br/edu/ifsul/cstsi/tcc_server/api/users/: AutenticacaoController.java  AutenticacaoRepository.java  AutenticacaoService.java  Role.java  RoleRepository.java  TokenConfirmEmail.java  TokenConfirmEmailRepository.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserResponseDTO.java  UserService.java  UserUpdateDTO.java  UsuarioDTO.java
src/main/java/br/edu/ifsul/cstsi/tcc_server/api/users/validations/: ValidationEmailConfirmed.java  ValidationEmailNotConfirmedYet.java  ValidationEmailRegistered.java  ValidationLoginUser.java  ValidationRegister.java  ValidationUserLogin.java  ValidationUserRegister.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/: BaseAPITest.java  SerieControllerTest.java
src/test/java/br/edu/ifsul/cstsi/tcc_server/: BaseAPIIntegrationTest.java  CustomPageImpl.java  TccServerApplicationTests.java
src/test/java/br/edu/ifsul/cstsi/tcc_server/api/categories/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/br/edu/ifsul/cstsi/tcc_server/api/episodes/: EpisodeControllerTest.java  EpisodeServiceTest.java
src/test/java/br/edu/ifsul/cstsi/tcc_server/api/histories/: HistoryControllerTest.java  HistoryServiceTest.java
src/test/java/br/edu/ifsul/cstsi/tcc_server/api/infra/security/: SecurityConfigTest.java
src/test/java/br/edu/ifsul/cstsi/tcc_server/api/ratings/: RatingControllerTest.java  RatingServiceTest.java
src/test/java/br/edu/ifsul/cstsi/tcc_server/api/series/: SerieControllerTest.java  SerieServiceTest.java
src/test/resources/: application-test.properties  application.properties  data.sql
