
#Configure o active profile em Run/Debug Configuration
# 1. -Dspring.profiles.active=dev , colocando esse parametro no campo VM Options;
# 2. Ou simplesmente adicione o profile no campo Active Profiles.

# Database Configuration
#localhost
spring.datasource.url=jdbc:mysql://vjfs3fg6swmjel7s:l0vmij5b6msuqixk@un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zhw4mucnmprfiq95
#JPA
# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
# JPA-SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Spring Boot
spring.devtools.add-properties=false

# Secret para geração do token JWT
# As chaves indicam ao Spring Boot para ele procurar por uma variável de ambiente a partir do valor que está nela.
# Após os : é o valor que ele utiliza caso não localize a variável de ambiente. No caso, procura por JWT_SECRET, senão, aplica 12345678
api.security.token.secret=${JWT_SECRET:12345678}

# Mail (com Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<suporte.tokusatsu@gmail.com>
spring.mail.password=${EMAIL_SECRET:bnxe banm hdpy rqnx}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=false

# Retira a stacktrace das responses do servidor
server.error.include-stacktrace=never
